// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Inc16.hdl

/**
 * 16-bit incrementer:
 * out = in + 1 (arithmetic addition)
 */

CHIP Inc16 {
    IN in[16];
    OUT out[16];

    PARTS:
    // Put you code here:
    HalfAdder(a=in[0], b=true, sum=out[0], carry=CARRY0);
    HalfAdder(a=in[1], b=CARRY0, sum=out[1], carry=CARRY1);
    HalfAdder(a=in[2], b=CARRY1, sum=out[2], carry=CARRY2);
    HalfAdder(a=in[3], b=CARRY2, sum=out[3], carry=CARRY3);
    HalfAdder(a=in[4], b=CARRY3, sum=out[4], carry=CARRY4);
    HalfAdder(a=in[5], b=CARRY4, sum=out[5], carry=CARRY5);
    HalfAdder(a=in[6], b=CARRY5, sum=out[6], carry=CARRY6);
    HalfAdder(a=in[7], b=CARRY6, sum=out[7], carry=CARRY7);
    HalfAdder(a=in[8], b=CARRY7, sum=out[8], carry=CARRY8);
    HalfAdder(a=in[9], b=CARRY8, sum=out[9], carry=CARRY9);
    HalfAdder(a=in[10], b=CARRY9, sum=out[10], carry=CARRY10);
    HalfAdder(a=in[11], b=CARRY10, sum=out[11], carry=CARRY11);
    HalfAdder(a=in[12], b=CARRY11, sum=out[12], carry=CARRY12);
    HalfAdder(a=in[13], b=CARRY12, sum=out[13], carry=CARRY13);
    HalfAdder(a=in[14], b=CARRY13, sum=out[14], carry=CARRY14);
    HalfAdder(a=in[15], b=CARRY14, sum=out[15], carry=CARRY15);

}