// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:
    Inc16(in=finalOutput, out=increment);
    // Check increment flag, increment last value and eventually discard it
    Mux16(a=finalOutput, b=increment, sel=inc, out=incrementOut);
    // Check load flag, eventually load new input
    Mux16(a=incrementOut, b=in, sel=load, out=loadOut);
    // Check reset flag as last, to eventually reset the counter after loading
    Mux16(a=loadOut, b=false, sel=reset, out=resetOut);


    Or4Way(a=load, b=inc, c=reset, d=false, out=writeANDload);
    Register(in=resetOut, load=writeANDload, out=out, out=finalOutput);

}
