// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/05/Computer.hdl

/**
 * The HACK computer, including CPU, ROM and RAM.
 * When reset is 0, the program stored in the computer's ROM executes.
 * When reset is 1, the execution of the program restarts. 
 * Thus, to start a program's execution, reset must be pushed "up" (1)
 * and "down" (0). From this point onward the user is at the mercy of 
 * the software. In particular, depending on the program's code, the 
 * screen may show some output and the user may be able to interact 
 * with the computer via the keyboard.
 */

CHIP Computer {

    IN reset;

    PARTS:
    // Put your code here:
    // pressing reset will start the first cycle in which the CPU instruct the ROM to load the program
    CPU(instruction=program,reset=reset, inM=data, outM=outM, addressM=addressM, writeM=writeM, pc=PCaddress);
    
    // the ROM will load the saved instruction (program) into the CPU for further elaboration
    ROM32K(address=PCaddress, out=program);

    // elaborate data can be either written to the Data Memory or resubmitted to the CPU for further elaboration
    Memory(in=outM, load=writeM, address=addressM, out=data);

}
