// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux16.hdl

/**
 * 16-bit multiplexor: 
 * for i = 0..15 out[i] = a[i] if sel == 0 
 *                        b[i] if sel == 1
 */

CHIP Mux16 {
    IN a[16], b[16], sel;
    OUT out[16];

    PARTS:
    // Put your code here:
    Not(in=sel, out=NOTsel);
    
    And(a=a[0], b=NOTsel, out=aANDsel0); 
    And(a=sel, b=b[0], out=bANDsel0);
    Xor(a=aANDsel0, b=bANDsel0, out=out[0]);

    And(a=a[1], b=NOTsel, out=aANDsel1); 
    And(a=sel, b=b[1], out=bANDsel1);
    Xor(a=aANDsel1, b=bANDsel1, out=out[1]);

    And(a=a[2], b=NOTsel, out=aANDsel2); 
    And(a=sel, b=b[2], out=bANDsel2);
    Xor(a=aANDsel2, b=bANDsel2, out=out[2]);

    And(a=a[3], b=NOTsel, out=aANDsel3); 
    And(a=sel, b=b[3], out=bANDsel3);
    Xor(a=aANDsel3, b=bANDsel3, out=out[3]);

    And(a=a[4], b=NOTsel, out=aANDsel4); 
    And(a=sel, b=b[4], out=bANDsel4);
    Xor(a=aANDsel4, b=bANDsel4, out=out[4]);

    And(a=a[5], b=NOTsel, out=aANDsel5); 
    And(a=sel, b=b[5], out=bANDsel5);
    Xor(a=aANDsel5, b=bANDsel5, out=out[5]);

    And(a=a[6], b=NOTsel, out=aANDsel6); 
    And(a=sel, b=b[6], out=bANDsel6);
    Xor(a=aANDsel6, b=bANDsel6, out=out[6]);

    And(a=a[7], b=NOTsel, out=aANDsel7); 
    And(a=sel, b=b[7], out=bANDsel7);
    Xor(a=aANDsel7, b=bANDsel7, out=out[7]);

    And(a=a[8], b=NOTsel, out=aANDsel8); 
    And(a=sel, b=b[8], out=bANDsel8);
    Xor(a=aANDsel8, b=bANDsel8, out=out[8]);

    And(a=a[9], b=NOTsel, out=aANDsel9); 
    And(a=sel, b=b[9], out=bANDsel9);
    Xor(a=aANDsel9, b=bANDsel9, out=out[9]);

    And(a=a[10], b=NOTsel, out=aANDsel10); 
    And(a=sel, b=b[10], out=bANDsel10);
    Xor(a=aANDsel10, b=bANDsel10, out=out[10]);

    And(a=a[11], b=NOTsel, out=aANDsel11); 
    And(a=sel, b=b[11], out=bANDsel11);
    Xor(a=aANDsel11, b=bANDsel11, out=out[11]);

    And(a=a[12], b=NOTsel, out=aANDsel12); 
    And(a=sel, b=b[12], out=bANDsel12);
    Xor(a=aANDsel12, b=bANDsel12, out=out[12]);

    And(a=a[13], b=NOTsel, out=aANDsel13); 
    And(a=sel, b=b[13], out=bANDsel13);
    Xor(a=aANDsel13, b=bANDsel13, out=out[13]);

    And(a=a[14], b=NOTsel, out=aANDsel14); 
    And(a=sel, b=b[14], out=bANDsel14);
    Xor(a=aANDsel14, b=bANDsel14, out=out[14]);

    And(a=a[15], b=NOTsel, out=aANDsel15); 
    And(a=sel, b=b[15], out=bANDsel15);
    Xor(a=aANDsel15, b=bANDsel15, out=out[15]);

}
