// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or16.hdl

/**
 * 16-bit bitwise Or:
 * for i = 0..15 out[i] = (a[i] or b[i])
 */

CHIP Or16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
    // Put your code here:
    Not(in=a[0], out=NOTa0);
    Not(in=b[0], out=NOTb0);
    Nand(a=NOTa0, b=NOTb0, out=out[0]);

    Not(in=a[1], out=NOTa1);
    Not(in=b[1], out=NOTb1);
    Nand(a=NOTa1, b=NOTb1, out=out[1]);   

    Not(in=a[2], out=NOTa2);
    Not(in=b[2], out=NOTb2);
    Nand(a=NOTa2, b=NOTb2, out=out[2]);

    Not(in=a[3], out=NOTa3);
    Not(in=b[3], out=NOTb3);
    Nand(a=NOTa3, b=NOTb3, out=out[3]);

    Not(in=a[4], out=NOTa4);
    Not(in=b[4], out=NOTb4);
    Nand(a=NOTa4, b=NOTb4, out=out[4]);

    Not(in=a[5], out=NOTa5);
    Not(in=b[5], out=NOTb5);
    Nand(a=NOTa5, b=NOTb5, out=out[5]);

    Not(in=a[6], out=NOTa6);
    Not(in=b[6], out=NOTb6);
    Nand(a=NOTa6, b=NOTb6, out=out[6]);

    Not(in=a[7], out=NOTa7);
    Not(in=b[7], out=NOTb7);
    Nand(a=NOTa7, b=NOTb7, out=out[7]);

    Not(in=a[8], out=NOTa8);
    Not(in=b[8], out=NOTb8);
    Nand(a=NOTa8, b=NOTb8, out=out[8]);

    Not(in=a[9], out=NOTa9);
    Not(in=b[9], out=NOTb9);
    Nand(a=NOTa9, b=NOTb9, out=out[9]);

    Not(in=a[10], out=NOTa10);
    Not(in=b[10], out=NOTb10);
    Nand(a=NOTa10, b=NOTb10, out=out[10]);

    Not(in=a[11], out=NOTa11);
    Not(in=b[11], out=NOTb11);
    Nand(a=NOTa11, b=NOTb11, out=out[11]);

    Not(in=a[12], out=NOTa12);
    Not(in=b[12], out=NOTb12);
    Nand(a=NOTa12, b=NOTb12, out=out[12]);

    Not(in=a[13], out=NOTa13);
    Not(in=b[13], out=NOTb13);
    Nand(a=NOTa13, b=NOTb13, out=out[13]);

    Not(in=a[14], out=NOTa14);
    Not(in=b[14], out=NOTb14);
    Nand(a=NOTa14, b=NOTb14, out=out[14]);
    
    Not(in=a[15], out=NOTa15);
    Not(in=b[15], out=NOTb15);
    Nand(a=NOTa15, b=NOTb15, out=out[15]);
    
}