// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or: 
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    // Put your code here:
    Or(a=in[0], b=in[1], out=OR0);
    Or(a=in[2], b=OR0, out=OR1);
    Or(a=in[3], b=OR1, out=OR2);
    Or(a=in[4], b=OR2, out=OR3);
    Or(a=in[5], b=OR3, out=OR4);
    Or(a=in[6], b=OR4, out=OR5);
    Or(a=in[7], b=OR5, out=out);
}